################################################################################
# Automatically-generated file. Do not edit!
################################################################################

ninja_required_version = 1.5
include rules.ninja
include target.ninja

shell = cmd /c
bashshell = C:\tizen-sdk\tools\mingw\msys\1.0\bin\sh.exe
builddir = C:\Users\SDLAssistant\workspace_tizen\RecipesWithDetailView\Debug
sareportdir = C:\Users\SDLAssistant\workspace_tizen\RecipesWithDetailView\SA_Report
sa_checkers = alpha,cplusplus,core,deadcode,resourceLeak,security,unix

subninja ../Debug/src/subdir.ninja

targettool = clang++.exe
targetflags =  -L"C:/Users/SDLAssistant/workspace_tizen/RecipesWithDetailView/lib" -target i386-tizen-linux-gnueabi -gcc-toolchain "C:/tizen-sdk/tools/smart-build-interface/../i386-linux-gnueabi-gcc-4.6/" -ccc-gcc-name i386-linux-gnueabi-g++ -march=i386 -Xlinker --as-needed  -pie -lpthread -Xlinker -rpath="/home/developer/sdk_tools/lib" --sysroot="C:/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-2.3/mobile/rootstraps/mobile-2.3-emulator.core" -Xlinker --version-script="C:/Users/SDLAssistant/workspace_tizen/RecipesWithDetailView/.exportMap" -L"C:/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-2.3/mobile/rootstraps/mobile-2.3-emulator.core/usr/lib" -laccounts-svc -lanl -lappcore-agent -lbadge -lbase-utils-i18n -lBrokenLocale -lbundle -lcairo -lcalendar-service2 -lcapi-appfw-application -lcapi-appfw-app-control -lcapi-appfw-app-manager -lcapi-appfw-package-manager -lcapi-content-media-content -lcapi-content-mime-type -lcapi-data-control -lcapi-location-manager -lcapi-media-audio-io -lcapi-media-camera -lcapi-media-image-util -lcapi-media-metadata-extractor -lcapi-media-player -lcapi-media-radio -lcapi-media-recorder -lcapi-media-sound-manager -lcapi-media-tone-player -lcapi-media-video-util -lcapi-media-wav-player -lcapi-message-port -lcapi-messaging-email -lcapi-messaging-messages -lcapi-network-bluetooth -lcapi-network-connection -lcapi-network-wifi -lcapi-system-device -lcapi-system-info -lcapi-system-media-key -lcapi-system-runtime-info -lcapi-system-sensor -lcapi-system-system-settings -lcapi-telephony -lcapi-ui-efl-util -lcapi-web-bookmark -lcapi-web-bookmark-csc -lcapi-web-history -lcapi-web-scrap -lcapi-web-tab -lcapi-web-url-download -lcidn -lcontacts-service2 -lcontacts-service-utils -lcore-context-manager -lcrypt -lcrypto -lcurl -ldbus-1 -ldl -ldlog -lebluez -leconnman0_7x -lecore -lecore_con -lecore_evas -lecore_fb -lecore_file -lecore_imf -lecore_imf_evas -lecore_input -lecore_input_evas -lecore_ipc -lecore_x -ledbus -ledje -leet -lefreet -lefreet_mime -lefreet_trash -lehal -leina -leio -lelementary -lemail-api -lemail-common-use -lemail-core -lemail-device -lemail-ipc -lemail-network -lemail-smime -lemail-smime-api -lemail-storage -lembryo -lenotify -leofono -lethumb -lethumb_client -leukit -levas -lewebkit2 -lexif -lfontconfig -lfreetype -lgio-2.0 -lglib-2.0 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -ljson-glib-1.0 -lkey-manager-client -lkey-manager-control-client -lm -lminizip -lmsg_externals -lmsg_framework_handler -lmsg_mapi -lmsg_plugin_manager -lmsg_transaction_manager -lmsg_transaction_proxy -lmsg_utils -lmsg_vobject -lnative-buffer -lnotification -lnsl -lnss_compat -lnss_dns -lnss_files -lnss_hesiod -lnss_nis -lnss_nisplus -loauth -lopenal -lpthread -lpush -lresolv -lrt -lshortcut -lSLP-tapi -lsqlite3 -lssl -lstorage -lthread_db -lui-gadget-1 -lui-gadget-1-efl-engine -lutil -lutilX -lvconf -lxml2 -ltbm -lprivilege-info -lefl-extension -lcapi-media-tool -lkey-manager-common -lcapi-base-common -lz -lsecfw -lcapi-appfw-app-common -lcapi-appfw-alarm -lcapi-appfw-preference -ltts -lstt -lcapi-media-codec -lcapi-network-nfc -lgomp -lwifi-direct -lcapi-network-tethering -Xlinker -rpath="/opt/usr/apps/org.example.recipes/lib" -Werror-implicit-function-declaration

build recipes: build_target src/add_recipe.o src/recipes.o src/recipes_detail.o 
build ast: phony src/add_recipe.o.ast src/recipes.o.ast src/recipes_detail.o.ast
build fn: phony src/add_recipe.o.fn src/recipes.o.fn src/recipes_detail.o.fn
build extfn: ext_fn src/add_recipe.o.fn src/recipes.o.fn src/recipes_detail.o.fn | clean_sa ast
build sa: phony src/add_recipe.o.sa src/recipes.o.sa src/recipes_detail.o.sa
build apichecker: unusedapi_rule src/add_recipe.o.txt src/recipes.o.txt src/recipes_detail.o.txt

